:root {
    --clr-neutral-900: #000;
    --clr-neutral-100: #fff;
  }
  
  /* RESET CSS */
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  img {
    max-width: 100%;
  }
  a {
    font: inherit;
    color: inherit;
    text-decoration: none;
  }
  ul {
    list-style-type: none;
  }
  
  html {
    font-family: "Uber Move", Uber Move Text, system-ui, Helvetica Neue, Helvetica,
      Arial, sans-serif;
      scroll-behavior: smooth;
  }
  
  ::selection {
    background: var(--clr-neutral-900);
    color: var(--clr-neutral-100);
  }
  
  h2,
  h3,
  h4 {
    color: #222222;
  }

  h1 {
    font-size: 2.5rem;
  }
  
  /*  UTILITY CLASSES */
  
  .light {
    background: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
  }
  .dark {
    background: var(--clr-neutral-900);
    color: var(--clr-neutral-100);
  }
  
  .container {
    margin-inline: auto;
    width: min(90%, 70.5rem);
  }
  
  .split {
    display: flex;
    flex-direction: column;
  }
  
  @media (min-width: 40em) {
    .split {
      flex-direction: row;
      gap: 2em;
    }
    .split > * {
      flex-basis: 100%;
    }
  }
  
  .btn {
    padding: 1rem 1.5rem;
    display: inline-block;
    background: var(--clr-neutral-900);
    color: var(--clr-neutral-100);
    border-radius: 30px;
    font-weight: 500;
    line-height: 1;
    transition: opacity 300ms ease;
  }
  .btn:hover {
    opacity: 0.8;
  }
  /* HEADER */
  
  header {
    padding-block: 1.5rem;
  }
  
  #Uber_logo {
    font-size: 24px;
  }

  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header nav a {
    font-weight: 500;
    padding: 1rem 1rem;
    border-radius: 30px;
    transition: all 300ms ease;
  }
  header nav a:hover {
    border-radius: 25px;
    background: #333;
  }
  
  .nav-links,
  header nav div:first-of-type {
    display: flex;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  #Ride {
    margin-left: 25px;
    padding: 17.5px;
    font-weight: 400;
  }

  #Drive {
    margin-left: 5px;
    padding: 17.5px;
    font-weight: 400;
  }

  #More {
    margin-left: 5px;
    padding: 17.5px;
    font-weight: 400;
  }
  
  .nav__cta {
    background: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
    border-radius: 25px;
    padding: 1rem 1rem;
  }

  .nav {
    border-radius: 25px;
    padding: 1rem 1rem;
    margin-right: 1rem;
  }
  
  .nav__cta:hover {
    background: var(--clr-neutral-100);
  }
  
  .hamburger {
    cursor: pointer;
    display: none;
  }
  
  .hamburger-bar {
    display: block;
    margin-top: 5px;
    width: 25px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  
  @media (max-width: 50rem) {
    .hamburger {
      display: block;
    }
  
    .hamburger.active .hamburger-bar:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active .hamburger-bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .hamburger-bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .nav-links {
      position: fixed;
      left: 0;
      top: -100%;
      gap: 0;
      flex-direction: column;
      background: var(--clr-neutral-900);
      width: 100vw;
      text-align: center;
      transition: 0.3s ease;
    }
    .nav-links.active {
      top: 70px;
    }
    .nav-links.active:first-child {
      top: 220px;
    }
  
    header nav ul li {
      margin: 1rem 0;
    }
  }
  
  /* MAIN CTA */
  
  section#main__cta {
    padding-block: 4rem;
    background-image: url("https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijUFZTF48R.0/v1/-1x-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  #cta_header {
    color: whitesmoke;
    padding-bottom: 3rem;
    text-align: center;
    font-size: 2.5rem;
  }

  .main__cta__rectangle {
    display: flex;
    flex-direction: column;
  }

  .main__cta__options {
    padding: 3rem;
    border-bottom: 1px solid #eee;
    background: #fafafa;
  }

  .main__cta__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
  }

  .main__cta__text {
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .main__cta__text h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .subtitle {
    opacity: 0.8;
  }

  .text-cta {
    opacity: 0.8;
    padding-bottom: 2rem;
  }

  .text-cta::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #000;
    top: 5px;
    left: 0;
    position: relative;
  }
  
  /* BUSINESS HEADER */
  
  #Wallet{
    color: black;
  }

  section#Introduction {
    background-image: url("https://www.introducingdubai.com/f/emiratos-arabes-unidos/dubai/guia/burj-khalifa.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
  
    padding-block: 4rem;
  }
  .Introduction__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  .Introduction__text h3 {
    font-size: 2.5rem;
  }
  .Introduction__text p {
    font-size: 1.1rem;
    font-weight: 400;
    padding-bottom: 1rem;
  }

  .horizontal_stack {
    float: left;
  }

  #UBERCoin_market_btn {
    margin-left: 1rem;
  }

  /* INFOS SECTION */
  
  section#infos__section {
    padding-block: 4rem;
  }
    
  .infos__section__card .subtitle {
    padding-bottom: 1rem;
  }

  #infos_header {
    font-size: 2.5rem;
    text-align: center;
  }
  
  /* engagements SECTION */
  
  section#engagements__section {
    padding-block: 4rem;
  }
  
  #engagements__section h3 {
    padding-bottom: 3rem;
    font-size: 2.5rem;
  }
  
  #engagements__section h4 {
    font-weight: 500;
    font-size: 1.3rem;
  }
  
  .engagements__section__flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .CC1 {
    height: 360px;
    width: 1000px;
    object-fit: cover;  
  }


  
  /* APPLICATIONS SECTION */
  
  section#applications__section {
    padding-block: 4rem;
    overflow: hidden;
  
    background: #f1f1f1;
    color: var(--clr-neutral-900);
  }
  section#applications__section h3 {
    padding-bottom: 3rem;
    font-size: 2.5rem;
  }
  .app__card {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    background: var(--clr-neutral-100);
    border: 1px solid hsla(0, 0%, 0%, 0.12);
  }
  .app__card span {
    padding: 2.5rem 1.5rem;
    font-size: 3rem;
    font-weight: 600;
    background: var(--clr-neutral-900);
    color: var(--clr-neutral-100);
  }
  .app__title {
    padding-left: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  /* FOOTER */
  
  footer {
    padding-block: 1rem;
  }
  
  footer nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* MEDIA QUERIES */
  
  @media (max-width: 50rem) {
    .infos__section__card {
      margin-block: 1rem;
    }
    .main__cta__options {
      gap: 2rem;
    }
  
    .app__title {
      font-size: 1.2rem;
    }
    .app__card span {
      padding: 1.5rem 0.75rem;
      font-size: 2rem;
    }
    .app__card {
      margin-block: 1rem;
    }
    .engagements__section__flex {
      margin-block: 1rem;
    }
    section#infos__section {
      padding-top: 0;
    }
    footer nav {
      flex-wrap: wrap;
      gap: 10px;
    }
  }